<resources>
    <string name="app_name">Wikipedia Feed</string>

    <string name="wikifeed">WikiFeed</string>
    <string name="tfa">TFA</string>
    <string name="views">Views:</string>
    <string name="rank">Rank:</string>
    <string name="most_read">Most Read</string>
    <string name="img">img</string>
    <string name="tfa_image">tfa image</string>
    <string name="original_image_tfa">original image tfa</string>
    <string name="original_image_article">original image article</string>
    <string name="article_image">article image</string>
    <string name="image_not_available">Image not available</string>
    <string name="image_load_error">Error loading image</string>
</resources>
